@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:ital,wght@0,200;0,400;1,200&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

/* Header style started */


.top-header {
  margin: 35px 70px;
}

.contianer {
  display: flex;
  background-color: black;
  color: #fafafa;
  margin: 0% 7%;
  border-radius: 25px;
}


.half-width {
  width: 33%;
  margin-left: 7%;

}

.title-text {
  font-size: 40px;
  margin: 51px 176px;
}

.text-1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
}

.text-2 {
  font-size: 16px;
  font-weight: 300;
}


.btn {
  text-decoration: none;
  color: #fafafa;
  background-color: #ee4242;
  padding: 7px;
  border-radius: 5px;
  margin-left: -2px;
  font-size: 25px;

  font-weight: 400;
}

.fa-solid.fa-arrow-right {
  font-size: 21px;
}


#head-img {
  width: 100%;
  margin-top: 6px;
  position: relative;
  left: -56px;
  top: 7%;
}

/* header style end */

/* ====================================== */

/* =================started side ebr=========== */
.side-bar {
  width: 12%;
  text-align: center;
  font-size: 10px;
  background-color: black;
  color: #fafafa;
  margin-left: 12%;
  border-radius: 17px;
  max-height: 235px;
  position: relative;
  left: -40px;
}

.bar-1 {
  background-color: #fafafa;
  color: rgb(0, 0, 0);
  padding: 10px 15px;
  margin: 25px;
  border-radius: 10px;


}

.bar-1 a,
.bar-3 a {
  text-decoration: none;
  font-size: 10px;
  color: black;
}

.bar-2 {
  background-color: #fd0f0f;
  color: rgb(247, 247, 247);
  padding: 10px 15px;
  margin: 20px;
  border-radius: 10px;
  font-size: 8px;

}

.bar-2 a {
  text-decoration: none;
  color: white;
  font-size: 15px;
}

.bar-3 {
  background-color: #f8f8f8;
  color: rgb(255, 255, 255);
  padding: 10px 15px;
  margin: 20px;
  border-radius: 10px;
  font-size: 8px;

}

/* End side bar  */

.grid-container {
  display: flex;
}

.card-blog-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-blog {
  border: 1px solid #9f9d9d;
  margin: 10px 10px;
  padding: 1px 0px;
  max-height: 400px;
  border-radius: 10px;
}

.blog-title {
  font-size: 10px;
  margin: 1px;
  font-weight: 600;
  width: 74%;
}

#card-img {
  width: 100%;
  margin-top: -7px;
}

span.icon-text {
  display: flex;
  font-size: 18px;
  margin: 10px;
}

p.m-1 {
  margin: 0px 16px;
}




hr {
  width: 100%;
  text-align: center;
  margin: 14px 1%;
}

.foot-container {
  background: black;
  color: #fafafa;
  padding: 12% 67px;
}


.footer {
  text-align: center;
}

.list-itam {
  display: flex;
  justify-content: space-evenly;
  font-size: 10px;
  color: #757575;
}


/* Second section */


.flagCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 5px;
}

.flagCrad {
  border: 1px solid #c9c5c5;
  margin: 8px 28px;
  max-height: 90%;
  padding-bottom: 35px;
}


.flagCard {
  display: grid;
  text-align: center;
  margin-bottom: 50px;
  border: 1px solid #a9a8a8;
}

.flagBanner {
  display: flex;
}

.flagBanner p {
  padding: 15px;
}

.flagDescription {
  text-align: center;
  position: relative;
  left: 2px;
  top: 20px;
}

.flagDescription h3 {
  margin-bottom: 5px;
}

.flagDescription p {
  margin-top: 5px;
  margin-left: 10px;
  font-size: 15px;
}





















/* Responsive desing started */
/* ============================== */
/* Mobile view Responsive */

/* For mobile phones: */
@media only screen and (max-width:680px) {

  body {
    margin: -100px 1px;
    padding: 0
  }

  .top-header {
    margin: -15px -146px 0px 73px;
  }


  .contianer {
    margin: 17% 24% 25% -4%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  .half-width {
    width: 69%;
    margin-left: 21%;
    padding-left: 2%;
  }

  #head-img {
    width: 112%;
    margin-top: 6px;
    position: relative;
    left: -28px;
    top: 7px;
  }

  .title-text {

    text-align: center;
    font-size: 11px;
    margin: 55px 0px;
    font-weight: bold;

  }

  .text-2 {
    height: 50px;
    text-overflow: ellipsis;
    font-size: 8px;
  }



  .grid-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 10px 20px;
  }

  .side-bar {
    width: 47%;
    text-align: center;
    border-radius: 0px;
    position: relative;
    left: 6%;
    margin: 7px 119px;
    top: -110px;
    background: none;
}

  .bar-1 {
    background-color: #fafafa;
    color: black;
    padding: 5px 8px;
    margin: 20px 21px;
    border-radius: 5px;
    font-size: 12px;
    box-shadow: 1px 2px #f7f3f3;
  }

  .bar-2 {
    background-color: #fd0f0f;
    color: rgb(255, 255, 255);
    padding: 8px 7px;
    border-radius: 3px;
    font-size: 4px;
    margin: 10px 55px;

  }

  .card-blog-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  
    justify-content: center;
   
   
  }

  .card-blog {
    margin: 11px 34px;
    font-size: 7px;
    box-shadow: 1px 1px 1px #777;
    border-radius: 8px;
    padding-right: 0px;
  }

  .card-img-main {
    margin: 1px 0px;
    width: 245%;
    border-radius: 18px;
  }

  #card-img {
    width: 100%;
    border-radius: 1px;
  }

  .flagCrad {
    border: 1px solid #c9c5c5;
    margin: 5px 1px;
    max-height: 92%;
    padding-bottom: 35px;
}

.flagCards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: -95px;
  margin-left: 66px;
}

.flagBanner {
  margin-left: 28%;
}
  /* footer section started */


.foot-container {
    width: 115%;
    margin: -4px 2px;
}


  .list-itam {
    display: flex;
    flex-direction: column;
    margin: 19px 46px;
    text-align: center;
    justify-content: space-evenly;
    line-height: 30px;
  }
}

/* footer section end */

/*====================================== mobile responsive end ====================================================== */

/* ================= */
/* responsive Tablete view 
   ================== */

@media only screen and (min-width:681px)and (max-width:1200px) {

  body {
    background-color: green;
  }
 
  .main-container {
    margin-left: 21vh;
    margin-right: 27px;
    width: 70%;
    margin-top: 1vh;
}

  .top-header {
    margin: 24px 90px;
  }
  .contianer {
    margin: 9% 7%;
   
}





  .foot-container, .grid-container{
    display: none;
  }



}